<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_stone_clock"
    android:initialKeyguardLayout="@layout/widget_stone_clock"
    android:minHeight="96dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_stone_clock"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
